[defaults]
inventory = /home/yungshun/workspace/ansible/ansible-k8s-helm-sonarqube/inventory
log_path = /home/yungshun/workspace/ansible/ansible-k8s-helm-sonarqube/ansible-k8s-helm-sonarqube.log
host_key_checking = false
